= Solera API Example Scripts

Demo / Example Scripts for Utilizing Solera Networks API.

== Where to get a Demo VM Appliance 

Don't have a Solera DS Network Forensics Appliance?

Download a VMWare Based Demo Appliance Here:
http://www.soleranetworks.com/products/network-forensics-appliances/virtual-appliance

== Solera Networks Ruby GEM

Looking for the Solera Networks Ruby GEM?  

	$ sudo gem install soleranetworks

Or Download the pkg here: http://rubygems.org/gems/soleranetworks
Or Get the Source Here: http://github.com/fracBlend/soleranetworks

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Solera Networks, Inc.

